body{
    background-color: #fff;
}
.navbar{
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    min-width: 650px;
    text-align: center;
}
.nav-link{
    border-radius: 10px;
}
.my-cont{
    height: auto;
    width: 90%;
    background-color: #a7aaaf;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0 auto;  
    left:0;
    right: 0;
    background-color: rgba(29, 110, 134, 0.801);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    padding: 20px;
    margin-top: 10px;
    min-width: 650px;
    border-radius: 5px;
}
.card-box{
    margin: 0 auto;
    height: 333px;
    width: 533.33px;
    background-color: #fff;
    background-size: cover;
    text-align: center;
    align-items: center;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 20px;
}
.card-box :hover{
    top: -50px;
}

.title-box{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
}
.main-title{
    letter-spacing: 5px;
    font-size: 20px;
}
.sub-title{
    font-size: 15px;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    margin: 0 auto;
}
.right{
    flex: 65%;
    text-align: justify;
    margin-top: 35px;
}
.left{
    flex: 35%;
}
.left img{
    margin-top: 30px;
    border-radius: 100%;
    box-shadow: 
    0px 0px 2px #5f5f5f,
    0px 0px 0px 5px #ecf0f3,
    8px 8px 15px #a7aaaf,
    -8px -8px 15px #ffffff
}
.detail-container{
    display: flex;
    flex-wrap: wrap;
    padding: 2px;
}
.item1{
    flex: 33.33%;
}
.item2{
    flex: 33.33%;
}
.item3{
    flex: 33.33%;
}
.motto-container{
    width: 80%;
    text-align: center;
    margin: 0 auto;
}
/* Button styles */
.btn-container{
    margin: 0 auto;
    text-align: center;
    align-items: center;
}
.btn-a{
    margin: 0 auto;
    height: 38.48px;
    width: 100%;
    border-radius: 5px;
    background-color: #0f70e6;
    padding: 12px 32px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
a:hover{
    background-color: #2c4768;
    color: #fff;
}
/* Button styles */
/* sample image */
.sampleid{
    margin: 0 auto;
    text-align: center;
    align-items: center;
}
.neu1{
    width: 100%;
    height: 100px;
}
.form-box{
    padding: 10px;
    margin: 0 auto;
    height: auto;
    width: 533.33px;
    background-color: #fff;
    background-size: cover;
    align-items: center;
    background-color: #fff;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25),
    -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 15px;
}
.wrapper{
    margin: 0 auto;
    width: 100%;
    height: auto;
}
.pos-btn-con{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    width: 170px;
}
.btn-pos-1{
    flex: 50%;
}
.btn-pos-2{
    flex: 50%;
}
@media (min-width: 414px) and (max-width: 900px){
    .navbar{
        width: 100%;
    }
    .my-cont{
        width: 100%;
    }
    .card-box{
        margin: 0 auto;
    }
    .form-box{
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
}